VITE_API_URL=http://localhost:2000
VITE_FIREBASE_API_KEY=AIzaSyCSXWvjWb1-Fchmy4EpwriktTQWGWG_yZw
VITE_FIREBASE_AUTH_DOMAIN=job-compass-12c91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-compass-12c91
VITE_FIREBASE_STORAGE_BUCKET=job-compass-12c91.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=601158408495
VITE_FIREBASE_APP_ID=1:601158408495:web:a65e85b119ee7750b569da
VITE_FIREBASE_MEASUREMENT_ID=G-Z7V6MMM9X9